/* Styling Below */

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    gap: 1rem;
    position: relative;
}

.cardTop {
    display: flex;
    gap: 1rem;
}

.profilePic {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.profilePic img {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.availBadge {
    padding: 2.5px 5px;
    font-size: 0.7rem;
    font-weight: 600;
    color: green;
    text-align: center;
    border: 2px solid green;
    border-radius: 1rem;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details h4 {
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
}

.moreDetails {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.moreDetails span {
    font-size: 0.85rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cardBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reviewBox {
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 2.5px;
}

.reviewBox span:nth-child(1) {
    background-color: rgb(4, 149, 4);
    padding: 2.5px 0.8rem;
    border-radius: 5px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.reviewBox span:nth-child(2) {
    font-size: 0.75rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.scheduleBtn {
    border: 2px solid purple;
    letter-spacing: 1.2px;
    padding: 5px 0.1rem;
    border-radius: 5px;
    color: purple;
    font-size: 0.75rem;
    white-space: nowrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.scheduleBtn:hover {
    background-color: purple;
    color: #fff;
}

.practiceAreas>span {
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.practiceAreaList {
    display: flex;
    gap: 0.3rem;
}

.practiceAreaList span {
    padding: 2.5px 0.5rem;
    font-size: 0.78rem;
    font-weight: 500;
    background: rgb(186, 214, 236);
    border-radius: 1rem;
    margin-top: 5px;
}

.cardBottom {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.rates span {
    font-size: 1.1rem;
    font-weight: bold;
}

.actionBtn {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.actionBtn .call {
    padding: 2.5px 0.8rem;
    border: 1px solid green;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: green;
    transition: 0.5s ease-in-out;
}

.call:hover {
    background-color: green;
    color: #fff;
}

.actionBtn .internetCall {
    border: 1px solid rgb(114, 114, 225);
    color: rgb(114, 114, 225);
}

.actionBtn .internetCall:hover {
    background-color: rgb(114, 114, 225);
    color: #fff;
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0%;
    width: 0.5rem;
    height: 30%;
    background: darkorange;
    border-bottom-left-radius: 1rem;
}

.modal {
    padding: 1rem;
    position: absolute;
    z-index: 10;
    left: 21%;
    top: 40%;
}